/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */




/**
 *
 * @author niksat21
 */
public class IsBST{

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
       
        
        IsBST as = new IsBST();
        
        boolean flag ;
     
        int[] bst = new int[]{50,35,65,20,-1,60,75,10,25,-1,-1,58,
                              63,-1,80,8,-1,23,27,-1,-1,-1,-1,55,59,
                              62,64,-1,-1,79,81};
        
        int[] Notbst = new int[]{50,35,65,20,-1,60,75,10,25,-1,-1,58,
                                63,-1,80,8,-1,23,27,-1,-1,-1,-1,55,56,
                                62,64,-1,-1,79,81};
        
              
        flag  = as.checkForBST(bst);
        boolean flag1  = as.checkForBST(Notbst);
        System.out.println("is below BST ? "+flag+"\n{50,35,65,20,-1,60,75,10,25,-1,-1,58,63,-1,\n80,8,-1,23,27,-1,-1,-1,-1,55,\n59,62,64,-1,-1,79,81}\n");
        System.out.println("is below BST ?"+flag1+"\n{50,35,65,20,-1,60,75,10,25,-1,-1,58,63,-1,\n80,8,-1,23,27,-1,-1,-1,-1,55,\n56,62,64,-1,-1,79,81}\n");
    }
    
    public boolean checkForBST(int[] a){
        
        boolean temp=true;
        for(int i=0;i<(a.length/2);i++){
            
            if(a[i]==-1 || a[(i*2)+1]==-1 || a[(i*2)+2]==-1){
                
                
            }else{
            
            if(a[i]<a[(i*2)+1] && a[(i*2)+1]!=0){
                
                temp=false;
                
                break;
            } 
            
            if(a[i]>a[(i*2)+2] && a[(i*2)+2]!=0){
                temp=false;
                
                break;
            }
            
            }
        }
        
    return temp;
    }
}
